[defaults]
inventory = ansible/hosts
remote_tmp = ~/.ansible/tmp
gathering = smart
roles_path = ansible/galaxy_roles:ansible/roles:/etc/ansible/roles
host_key_checking = False
log_path = /tmp/ansible_run.log
executable = /bin/bash
retry_files_enabled = False

[privilege_escalation]
become_method = sudo

[paramiko_connection]
record_host_keys = False

[ssh_connection]
pipelining = True
scp_if_ssh = True
